
NODE_ENV=production
BACKEND_URL=https://trueskill-backend.onrender.com
FRONTEND_URL=https://true-skill-frontend.vercel.app
ML_APP_URL=https://64e5-2401-4900-1c94-38e9-11f2-1f34-2b4f-1c30.ngrok-free.app
MONGODB_URL=mongodb+srv://vedantvanpro:6VAPuPCkn7llYb4e@cluster0.p1bhjwe.mongodb.net/trueskill?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c85a2b7f32b0f31e7f8b9c2c5a4e8f3b5d9e7a2f1c6b4d8e9f0a3b7c5e2f8d1a6b9c3e7f4d2a8b5c9e1f7d3a4b8c6e0f9d2a5b7c4e1f6d8a3b9c2e5f7d0a4b6c8e1f3d7a9b2c5e8f1d4a7b0c3e6f9d2a5b8c1e4f7d0a3b6c9e2f5d8a1b4c7e0f3d6a9b2c5e8f1d4a7b0c3e6
COOKIE_SECURE=true
COOKIE_SAME_SITE=strict
CORS_ORIGIN=https://true-skill-frontend.vercel.app
GEMINI_API_KEY=AIzaSyB-ctzJI5t9yJpY-ndKXNH_0k4Fq8tzrKI
MAX_CONVERSATION=100
GEMINI_MODEL=gemini-2.0-flash
WEIGHT_COMMUNICATION=0.25
WEIGHT_ADAPTABILITY=0.20
WEIGHT_COLLABORATION=0.25
WEIGHT_PROBLEM_SOLVING=0.30